{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sit",
				"site_url"
			],
			[
				"co",
				"contact"
			],
			[
				"h",
				"h2\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Markdown Preview/Markdown.sublime-build",
					""
				],
				[
					"Packages/User/Choose Browser.sublime-build",
					""
				]
			],
			[
				"Packages/Markdown Preview/Markdown.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 47.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Git: Push",
				"Git: Push"
			],
			[
				"Git:Stats",
				"Git: Status"
			],
			[
				"G",
				"Git: Add Remote"
			],
			[
				"Stat",
				"Git: Status"
			],
			[
				"Git:Com",
				"Git: Commit"
			],
			[
				"Git:Push",
				"Git: Push Current Branch"
			],
			[
				"Git:",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"sta",
				"Git: Status"
			],
			[
				"Comm",
				"Git: Commit"
			],
			[
				"pu",
				"Git: Push"
			],
			[
				"git:add",
				"Git: Add Remote"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"git:re",
				"Git: Add Remote"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Add",
				"Git: Quick Add"
			],
			[
				"Git:Commit",
				"Git: Commit"
			],
			[
				"diff",
				"Git: Diff Cached"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"Git:co",
				"Git: Commit"
			],
			[
				"Push",
				"Git: Push"
			],
			[
				"Git:Co",
				"Git: Commit"
			],
			[
				"Git:Pus",
				"Git: Push"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			],
			[
				"Package Control: S",
				"Package Control: Discover Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Markdo",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Mark",
				"Markdown Preview: Save to HTML"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"/Users/administrator/pastordan.github.io/_posts",
			"new post",
			"push -m origin master",
			"\"edited again\"",
			"$ git commit",
			"git commit",
			"c",
			"git commit",
			"git push -m \"edited file\"",
			"Git push \"new test\"",
			"sublime.log_commands(True)",
			"bullshit",
			"git add okay,lots of stuff, lots of bullshit.md",
			"update file",
			"Git:commit",
			"commit",
			"done;",
			"done\"",
			"update",
			"let's do this thing already",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/administrator/pastordan.github.io/apn.sublime-project",
		"/Users/administrator/pastordan.github.io/_layouts/social-feed.xml",
		"/Users/administrator/pastordan.github.io/_includes/head.html",
		"/Users/administrator/pastordan.github.io/feed.xml",
		"/Users/administrator/pastordan.github.io/_config.yml",
		"/Users/administrator/pastordan.github.io/_posts/2016-12-26-new-santa-elf-doesnt-care.md",
		"/Users/administrator/Library/Application Support/Sublime Text 3/Packages/User/Jekyll Templates/post.yaml",
		"/Users/administrator/pastordan.github.io/social-feeds/facebook.xml",
		"/Users/administrator/pastordan.github.io/social-feeds/twitter.xml",
		"/Users/administrator/pastordan.github.io/social-feeds/linkedin.xml",
		"/Users/administrator/pastordan.github.io/index.html",
		"/Users/administrator/pastordan.github.io/_posts/2016-12-25-santa-elf-doesnt-care.md",
		"/Users/administrator/pastordan.github.io/_posts/2016-12-25-christmas-special.md",
		"/Users/administrator/pastordan.github.io/_posts/Christmas Special.md",
		"/Users/administrator/pastordan.github.io/_posts/2016-12-24-a-little-christmas-present.md",
		"/Users/administrator/pastordan.github.io/_posts/2016-12-19-things-to-do-while-that-man-is-president.md",
		"/Users/administrator/pastordan.github.io/_posts/new test.md",
		"/Users/administrator/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/Users/administrator/Library/Application Support/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/Users/administrator/Library/Application Support/Sublime Text 3/Packages/User/SublimeGit.sublime-settings",
		"/Users/administrator/pastordan.github.io/bullshit.mdown",
		"/Users/administrator/Sites/project-folder/st_pauls/_includes/header.html",
		"/Users/administrator/Sites/project-folder/apn/_posts/2016-12-06-hope-somebody-filled-your-stockings-with-glee.md",
		"/Users/administrator/Sites/project-folder/st_pauls/_includes/page_content.html",
		"/Users/administrator/Sites/project-folder/st_pauls/_config.yml",
		"/Users/administrator/Sites/project-folder/apn/_posts/2013-12-21-matthew-1-18-25.markdown",
		"/Users/administrator/Sites/project-folder/apn/_posts/2016-12-18-an-irresponsible-amount-of-sermon.md",
		"/Users/administrator/Desktop/profiles.ini",
		"/Users/administrator/Downloads/Green.tmTheme",
		"/Users/administrator/Sites/project-folder/st_pauls/_includes/head.html",
		"/Users/administrator/Sites/project-folder/st_pauls/index.html",
		"/Users/administrator/Sites/project-folder/st_pauls/_site/index.html",
		"/Users/administrator/Sites/project-folder/st_pauls/_layouts/default.html",
		"/Users/administrator/Library/Application Support/Sublime Text 3/Packages/Jekyll/Jekyll.sublime-settings",
		"/Users/administrator/Library/Application Support/Sublime Text 3/Packages/User/Jekyll.sublime-settings",
		"/Users/administrator/Sites/project-folder/apn/_site/index.html",
		"/Users/administrator/Sites/project-folder/apn/newsletter/index.html",
		"/Users/administrator/Sites/project-folder/apn/contact/index.html",
		"/Users/administrator/Sites/project-folder/apn/css/main.css",
		"/Users/administrator/Sites/project-folder/apn/about/index.html",
		"/Users/administrator/Sites/project-folder/apn/_site/about/about.html",
		"/Users/administrator/Sites/project-folder/apn/_site/about/index.html",
		"/Users/administrator/Sites/project-folder/apn/_site/about/about.md",
		"/Users/administrator/Sites/project-folder/apn/index_backup.html",
		"/Users/administrator/Sites/project-folder/apn/index.html",
		"/Users/administrator/Sites/project-folder/apn/_site/.nojekyll",
		"/Users/administrator/Sites/project-folder/my-blog/_site/index.html",
		"/Users/administrator/Sites/project-folder/my-blog/css/main.css",
		"/Users/administrator/Sites/project-folder/my-blog/_site/css/main.css",
		"/Users/administrator/Sites/project-folder/strange_case-gh-pages/_config.yml",
		"/Users/administrator/Sites/project-folder/1-flipping-card-source/index.html",
		"/Users/administrator/Sites/project-folder/strange_case-gh-pages/happenings.html",
		"/Users/administrator/Sites/project-folder/strange_case-gh-pages/index.html",
		"/Users/administrator/Sites/project-folder/strange_case-gh-pages/_layouts/default.html",
		"/Users/administrator/Sites/project-folder/my-blog/danstest_newapn4.json",
		"/Users/administrator/Library/Application Support/Sublime Text 3/Packages/User/untitled.mdown",
		"/Users/administrator/Sites/project-folder/my-blog/about.md",
		"/Users/administrator/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/administrator/Library/Application Support/Sublime Text 3/Packages/User/Choose Browser.sublime-build"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.git-commit":
	{
		"height": 100.0
	},
	"output.git-push":
	{
		"height": 100.0
	},
	"output.git-remote":
	{
		"height": 100.0
	},
	"output.markdown":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "apn.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
